{
  "name": "netlify-dev-svelte",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:yousshim/netlify-svelte-dev.git",
  "author": "yousef ibrahim <yousef98ibrahim@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "faker": "^5.1.0"
  }
}
